# SDA-assignment

./: pom.xml  testngaasigment.xml  testngaasigment5.xml
src/main/java/SDA_Salman/assigmentsweek7fluent/example/: Pages.java  RegisterAccount.java
src/main/java/org/example/: ActionsBot.java
src/test/java/assigments/: assigment1week5.java  assigment2week5.java  assigment3week5.java  assigment4week5.java  assigment5week5.java  assigment6week5.java  assigmentTask1week5.java  configration.java
src/test/java/assigments/week5/: assigment1week5.java  assigment2week5.java  assigment3week5.java  assigment4week5.java  assigment5week5.java  assigment6week5.java
src/test/java/assigments/week6/: AssignmentTask2Test.java  assigment1week6.java  assigment3week6.java  assigment4week6.java  configration.java
src/test/java/assignments/week5/: assigment6week5.java
src/test/java/assignments/week6/: AssignmentTask2Test.java  AssignmentTask5Test.java  assigment1week6.java  assigment3week6.java  assigment4week6.java  configration.java
src/test/java/assignments/week7/: Task1Week7Test.java
src/test/java/assignments/week7/hellocucumber/: Runner.java  Steps.java
src/test/resources/assignments/week7/hellocucumber/: Homework.feature
